<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gl.ico" type="image/x-icon">
    <title>Links</title>
</head>
<body>
    <h1>Link externo</h1>
    <p>Ir para youtube <a href="https:youtube.com/gynlukas" target="_blank" rel="external">para meu canal</a>.</p> <!--Link que não seja no site-->

    <h1>Link Interno</h1>
    <p>Está é a 1 pg, se quizer ir para outra página clica aqui <a href="index2.html" rel="next">proxima</a></p><br>

    <p>Na pagina 2 temos noticias</p>
<br>
    <h1>Link Downloads</h1>
    <ul>
        <li><a href="declaracao_matricula_19148579-5.pdf" type="application/pdf">Baixar um Pdf</a></li>
        <li><a href="declaracao_matricula_19148579-5.zip" type="application/zip">Baixar compactado em zip</a></li>
    </ul>
</body>
</html>